{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Core (Python)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/core/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Frontend (Next.js)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}/frontend",
            "console": "integratedTerminal"
        }
    ]
}