{
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.next/**": true,
        "**/__pycache__/**": true,
        "**/.git/**": true,
        "**/venv/**": true,
        "**/my-agent-venv/**": true,
        "**/.temp/**": true
    },
    "files.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/__pycache__": true,
        "**/my-agent-venv": true,
        "**/.temp": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true,
        "**/venv": true,
        "**/my-agent-venv": true,
        "**/__pycache__": true,
        "**/.git": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "python.analysis.extraPaths": [
        "./core"
    ],
    "python.analysis.indexing": false,
    "python.analysis.exclude": [
        "**/my-agent-venv/**",
        "**/venv/**",
        "**/node_modules/**"
    ],
    // Formatting & Linting (Python)
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    // Formatting (Frontend)
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    },
    "cursorpyright.analysis.extraPaths": [
        "./core"
    ],
    "cursorpyright.analysis.exclude": [
        "**/my-agent-venv/**",
        "**/venv/**",
        "**/node_modules/**"
    ]
}